{
  "name": "pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aeaton/react-prosemirror": "^2.0.3",
    "@aeaton/react-prosemirror-config-default": "^2.0.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chokidar": "^3.5.1",
    "d3": "^6.5.0",
    "get-user-media-promise": "^1.1.4",
    "html-react-parser": "^1.2.4",
    "html-to-react": "^1.4.5",
    "rc-banner-anim": "^2.4.5",
    "rc-queue-anim": "^1.8.5",
    "rc-tween-one": "^2.7.3",
    "react": "^17.0.1",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^1.5.2",
    "react-currency-format": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-easy-crop": "^3.3.2",
    "react-helmet": "^6.1.0",
    "react-multi-carousel": "^2.6.2",
    "react-number-format": "^4.6.3",
    "react-resize-detector": "^6.6.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.1",
    "react-simple-cep-mask": "^0.1.4",
    "react-simple-wysiwyg": "^1.0.2",
    "socket.io-client": "^2.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "set ENV=env &&  set PORT=8080 && react-scripts start",
    "build": "set ENV=env &&  set PORT=8080 && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
